{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":label(renovate/{{depName}})",
    ":automergeMinor",
    ":automergeDigest",
    "github>int128/go-renovate-config#v1.1.0",
    "github>int128/go-renovate-config:github-actions#v1.1.0",
    "github>int128/go-renovate-config:kubernetes#v1.1.0",
    "github>int128/go-renovate-config:doc-github-releases#v1.1.0",
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
}
